{
  "name": "דו\"ח אמבולנס PCR",
  "short_name": "PCR אמבולנס",
  "description": "טופס דיגיטלי לדיווח קריאת אמבולנס",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFFFFF",
  "theme_color": "#1F4E78",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
